Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManipulateurFFMPeg", "ManipulateurFFMPeg\ManipulateurFFMPeg.csproj", "{F041F7A4-92D8-4C33-8218-01364E3C08E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManipulateurFFMpeg.Library", "ManipulateurFFMpeg.Library\ManipulateurFFMpeg.Library.csproj", "{04971A49-5111-4C6C-8314-A4382D14F625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManipulateurFFMpeg.Library.Tests", "ManipulateurFFMpeg.Library.Tests\ManipulateurFFMpeg.Library.Tests.csproj", "{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ralentisseur.Mac", "Ralentisseur.Mac\Ralentisseur.Mac.csproj", "{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ralentisseur.Windows", "Ralentisseur.Windows\Ralentisseur.Windows.csproj", "{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "DocumentsProjet", "DocumentsProjet\DocumentsProjet.mdproj", "{339EE9AC-BDD9-4BEA-8381-041E07B13B65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ralentisseur.Windows.Tests", "Ralentisseur.Windows.Tests\Ralentisseur.Windows.Tests.csproj", "{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{462ED5FA-2830-4A53-9166-C8252165EF63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared.Tests", "Shared.Tests\Shared.Tests.csproj", "{DE574EDB-27B3-42E1-812D-546B4E6E36F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ralentisseur.Common", "Ralentisseur.Common\Ralentisseur.Common.csproj", "{3057F585-509D-49FA-9809-CDEE0F5469B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ralentisseur.Common.Tests", "Ralentisseur.Common.Tests\Ralentisseur.Common.Tests.csproj", "{29797790-5E42-4645-9E9B-B21659F74FA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Default|Any CPU = Default|Any CPU
		Default|x86 = Default|x86
		Deploy|Any CPU = Deploy|Any CPU
		Deploy|x86 = Deploy|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Debug|Any CPU.Build.0 = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Debug|x86.ActiveCfg = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Debug|x86.Build.0 = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Default|Any CPU.ActiveCfg = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Default|Any CPU.Build.0 = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Default|x86.ActiveCfg = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Default|x86.Build.0 = Debug|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Deploy|Any CPU.ActiveCfg = Deploy|Any CPU
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Deploy|x86.ActiveCfg = Deploy|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Deploy|x86.Build.0 = Deploy|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Release|Any CPU.ActiveCfg = Release|x86
		{F041F7A4-92D8-4C33-8218-01364E3C08E4}.Release|x86.ActiveCfg = Release|x86
		{04971A49-5111-4C6C-8314-A4382D14F625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Debug|x86.Build.0 = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Default|Any CPU.Build.0 = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Default|x86.ActiveCfg = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Default|x86.Build.0 = Debug|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Deploy|Any CPU.ActiveCfg = Deploy|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Deploy|Any CPU.Build.0 = Deploy|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Deploy|x86.ActiveCfg = Deploy|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Deploy|x86.Build.0 = Deploy|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Release|Any CPU.Build.0 = Release|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Release|x86.ActiveCfg = Release|Any CPU
		{04971A49-5111-4C6C-8314-A4382D14F625}.Release|x86.Build.0 = Release|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Debug|x86.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Default|Any CPU.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Default|x86.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Default|x86.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Deploy|Any CPU.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Deploy|x86.ActiveCfg = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Deploy|x86.Build.0 = Debug|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CB0E19-7A65-4CD4-A1F9-4472404B6ADC}.Release|x86.ActiveCfg = Release|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Debug|x86.Build.0 = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Default|Any CPU.Build.0 = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Default|x86.ActiveCfg = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Default|x86.Build.0 = Debug|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Deploy|Any CPU.ActiveCfg = Deploy|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Deploy|Any CPU.Build.0 = Deploy|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Deploy|x86.ActiveCfg = Deploy|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Release|x86.ActiveCfg = Release|Any CPU
		{2DC6F11A-9A54-4DCD-AE87-755C5E3F826C}.Release|x86.Build.0 = Release|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Debug|x86.Build.0 = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Default|Any CPU.Build.0 = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Default|x86.ActiveCfg = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Default|x86.Build.0 = Debug|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Deploy|Any CPU.ActiveCfg = Deploy|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Deploy|Any CPU.Build.0 = Deploy|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Deploy|x86.ActiveCfg = Deploy|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Deploy|x86.Build.0 = Deploy|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Release|x86.ActiveCfg = Release|Any CPU
		{93FD3D74-3D8C-49CE-97D4-28B5FDEEDAD1}.Release|x86.Build.0 = Release|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Debug|Any CPU.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Debug|Any CPU.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Debug|x86.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Debug|x86.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Default|Any CPU.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Default|x86.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Default|x86.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Deploy|Any CPU.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Deploy|Any CPU.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Deploy|x86.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Deploy|x86.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Release|Any CPU.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Release|Any CPU.Build.0 = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Release|x86.ActiveCfg = Default|Any CPU
		{339EE9AC-BDD9-4BEA-8381-041E07B13B65}.Release|x86.Build.0 = Default|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Debug|x86.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Default|Any CPU.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Default|x86.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Default|x86.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Deploy|Any CPU.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Deploy|x86.ActiveCfg = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Deploy|x86.Build.0 = Debug|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Release|x86.ActiveCfg = Release|Any CPU
		{5CBF7C4D-7C9D-4B5F-AEEB-B84819B122DE}.Release|x86.Build.0 = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Debug|x86.Build.0 = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Default|Any CPU.Build.0 = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Default|x86.ActiveCfg = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Default|x86.Build.0 = Debug|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Deploy|x86.ActiveCfg = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Deploy|x86.Build.0 = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Release|x86.ActiveCfg = Release|Any CPU
		{462ED5FA-2830-4A53-9166-C8252165EF63}.Release|x86.Build.0 = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Debug|x86.Build.0 = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Default|Any CPU.Build.0 = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Default|x86.ActiveCfg = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Default|x86.Build.0 = Debug|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Deploy|x86.ActiveCfg = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Deploy|x86.Build.0 = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Release|x86.ActiveCfg = Release|Any CPU
		{DE574EDB-27B3-42E1-812D-546B4E6E36F6}.Release|x86.Build.0 = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Debug|x86.Build.0 = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Default|Any CPU.Build.0 = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Default|x86.ActiveCfg = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Default|x86.Build.0 = Debug|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Deploy|x86.ActiveCfg = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Deploy|x86.Build.0 = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Release|x86.ActiveCfg = Release|Any CPU
		{3057F585-509D-49FA-9809-CDEE0F5469B1}.Release|x86.Build.0 = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Debug|x86.Build.0 = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Default|Any CPU.Build.0 = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Default|x86.ActiveCfg = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Default|x86.Build.0 = Debug|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Deploy|Any CPU.Build.0 = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Deploy|x86.ActiveCfg = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Deploy|x86.Build.0 = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Release|x86.ActiveCfg = Release|Any CPU
		{29797790-5E42-4645-9E9B-B21659F74FA6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E669F00-455F-467C-9BDC-A2C64DCA06F6}
	EndGlobalSection
EndGlobal
