﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyRessources</CreateAppBundleDependsOn>
    </PropertyGroup>

    <!-- Source : https://stackoverflow.com/questions/267030/why-doesnt-msbuild-copy-as-i-would-expect -->
    <!-- Source : https://msdn.microsoft.com/en-us/library/3e54c37h.aspx -->
    <Target Name="CopyRessources">
        <Message Text="Copie des fichiers ressource" />
        <CreateItem Include="$(TargetDir)/Ressources/**/*.*">
            <Output TaskParameter="Include" ItemName="RessourcesFiles" />
        </CreateItem> 
        <Copy  
            SourceFiles="@(RessourcesFiles)"  
            DestinationFiles="@(RessourcesFiles->'$(TargetDir)/Ralentisseur.app/Contents/MonoBundle/Ressources/%(RecursiveDir)%(Filename)%(Extension)')"
        />
    </Target>

    <Target Name="Deploy"  Condition=" '$(Configuration)' == 'Deploy' ">
        <Message Text="Deploiement" />
    </Target>
 </Project>